# Proxy configurations for the CSS server.

# Disable proxy buffering
proxy_buffering     off;

# Redefine the header fields that Nginx sends to the upstream server
proxy_set_header    Host                $host:$server_port;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

# Disable Nginx redirects since we already set the correct headers above
proxy_redirect      off;
