# Set the default cache time to 1 day.
default-cache-ttl       86400
default-cache-ttl-ssh   86400

# Set the max cache time to 30 days.
max-cache-ttl           2592000
max-cache-ttl-ssh       2592000

# Fix Visual Studio Code not being able to sign commits
# https://github.com/Microsoft/vscode/issues/46447
pinentry-program /usr/bin/pinentry-gnome3
allow-preset-passphrase
